# JCamera

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ttsea/jcamera/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: activity_in_from_bottom.xml  activity_out_to_bottom.xml
app/src/main/res/drawable/: btn_take_bg.xml  btn_take_photo_bg.xml  btn_take_video_bg.xml  ic_arrow_down.xml  ic_video.xml
app/src/main/res/layout/: activity_main.xml  camera_ui.xml  scan_ui.xml  toolbar_view.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  integer.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
jcamera/: build.gradle
jcamera/src/androidTest/java/com/ttsea/jcamera/: ExampleInstrumentedTest.java
jcamera/src/main/: AndroidManifest.xml
jcamera/src/main/java/com/ttsea/jcamera/: JCamera.java
jcamera/src/main/java/com/ttsea/jcamera/annotation/: Facing.java  Flash.java
jcamera/src/main/java/com/ttsea/jcamera/callbacks/: CameraCallback.java  SimpleCameraCallback.java
jcamera/src/main/java/com/ttsea/jcamera/core/: AspectRatio.java  BaseCamera.java  BaseMaskView.java  ByteUtils.java  Camera1.java  Camera2.java  Camera2Api23.java  CameraPreview.java  CameraScanView.java  CameraxLog.java  Constants.java  DisplayUtils.java  ICamera.java  IMaskView.java  ISurface.java  JCameraLog.java  MaskPicView.java  MaskScanView.java  MaskViewPic.java  MaskViewScan.java  OrientationDetector.java  Size.java  SizeMap.java  SurfaceTexturePreview.java  SurfaceViewPreview.java  Utils.java
jcamera/src/main/res/values/: attrs.xml  strings.xml
jcamera/src/test/java/com/ttsea/jcamera/: ExampleUnitTest.java
(+13 files in other folders)
