// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()

//        maven {
//            url 'file://D:/Android/extras/m2repository'
//        }
//        maven {
//            url 'file://D:/Android/offline/m2repository'
//        }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

//        maven {
//            url 'file://D:/Android/extras/m2repository'
//        }
//        maven {
//            url 'file://D:/Android/offline/m2repository'
//        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
