<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000">

    <com.ttsea.jcamera.core.CameraPreview
        android:id="@+id/cameraView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!--    <com.ttsea.jcamera.core.CameraPreview -->
    <!--        android:id="@+id/cameraView"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="match_parent"-->

    <!--        app:adjustBounds="true"-->
    <!--        app:canZoom="true"-->

    <!--        app:focusAreaRadius="68dp"-->
    <!--        app:focusAreaStrokeColor="#FFFFFF"-->
    <!--        app:focusAreaStrokeWidth="1dp"-->

    <!--        app:focusCircleRadius="4dp"-->
    <!--        app:focusCircleStrokeColor="#A0FFFFFF"-->
    <!--        app:focusCircleStrokeWidth="2dp"-->

    <!--        app:focusOnTapped="true"-->

    <!--        app:gridStrokeColor="#A0FFFFFF"-->
    <!--        app:gridStrokeWidth="1px"-->
    <!--        app:showGrid="false" />-->

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolBar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_gravity="bottom"
        android:layout_marginBottom="20dp">

        <com.ttsea.jcamera.demo.camera.views.RecordButton
            android:id="@+id/btnRecord"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_centerInParent="true">

            <ImageView
                android:id="@+id/ivIcon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center"
                android:background="@drawable/ic_camera" />

        </com.ttsea.jcamera.demo.camera.views.RecordButton>

        <ImageView
            android:id="@+id/ivClose"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="25dp"
            android:layout_toLeftOf="@+id/btnRecord"
            android:background="@drawable/ic_arrow_down" />

    </RelativeLayout>

</FrameLayout>